src/content-partial-jade/aside-clients.jade
//- ASIDE CLIENTS

aside.clients
	.container
		.row
			.col-md-3.col-sm-6
				a(href='#')
					img.img-responsive.img-centered(src='../media/img/logos/envato.jpg', alt='')
			.col-md-3.col-sm-6
				a(href='#')
					img.img-responsive.img-centered(src='../media/img/logos/designmodo.jpg', alt='')
			.col-md-3.col-sm-6
				a(href='#')
					img.img-responsive.img-centered(src='../media/img/logos/themeforest.jpg', alt='')
			.col-md-3.col-sm-6
				a(href='#')
					img.img-responsive.img-centered(src='../media/img/logos/creative-market.jpg', alt='')

dist/content-partial-jade/aside-clients.html
<aside class="clients"><div class="container"><div class="row"><div class="col-md-3 col-sm-6"><a href="#"><img src="../media/img/logos/envato.jpg" alt="" class="img-responsive img-centered"/></a></div><div class="col-md-3 col-sm-6"><a href="#"><img src="../media/img/logos/designmodo.jpg" alt="" class="img-responsive img-centered"/></a></div><div class="col-md-3 col-sm-6"><a href="#"><img src="../media/img/logos/themeforest.jpg" alt="" class="img-responsive img-centered"/></a></div><div class="col-md-3 col-sm-6"><a href="#"><img src="../media/img/logos/creative-market.jpg" alt="" class="img-responsive img-centered"/></a></div></div></div></aside>
