src/content-partial-jade/section-team.html
<section id="team" class="bg-light-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Our Amazing Team</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div></div><div class="row"><div class="col-sm-4"><div class="team-member"><img src="../media/img/team/1.jpg" alt="" class="img-responsive img-circle"/><h4>Kay Garland</h4><p class="text-muted">Lead Designer</p><ul class="list-inline social-buttons"></ul><li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-facebook"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li></div></div></div></div></section>

src/content-partial-jade/section-team.jade
//- SECTION TEAM

section#team.bg-light-gray
	.container
		.row
			.col-lg-12.text-center
				h2.section-heading Our Amazing Team
				h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
		.row
			.col-sm-4
				.team-member
					img.img-responsive.img-circle(src='../media/img/team/1.jpg', alt='')
					h4 Kay Garland
					p.text-muted Lead Designer
					ul.list-inline.social-buttons
						li
							a(href='#')
								i.fa.fa-twitter
						li
							a(href='#')
								i.fa.fa-facebook
						li
							a(href='#')
								i.fa.fa-linkedin
			.col-sm-4
				.team-member
					img.img-responsive.img-circle(src='../media/img/team/3.jpg', alt='')
					h4 Kay Garland
					p.text-muted Lead Designer
					ul.list-inline.social-buttons
						li
							a(href='#')
								i.fa.fa-twitter
						li
							a(href='#')
								i.fa.fa-facebook
						li
							a(href='#')
								i.fa.fa-linkedin
			.col-sm-4
				.team-member
					img.img-responsive.img-circle(src='../media/img/team/3.jpg', alt='')
					h4 Kay Garland
					p.text-muted Lead Designer
					ul.list-inline.social-buttons
						li
							a(href='#')
								i.fa.fa-twitter
						li
							a(href='#')
								i.fa.fa-facebook
						li
							a(href='#')
								i.fa.fa-linkedin
