src/content-partial-jade/section-portfolio.html
<section id="portfolio" class="bg-light-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Portfolio</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div></div><div class="row"><div class="col-md-4 col-sm-6 portfolio-item"><a href="#portfolioModal1" data-toggle="modal" class="portfolio-link"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><img src="../media/img/portfolio/roundicons.png" alt="" class="img-responsive"/></a><div class="portfolio-caption"><h4>Round Icons</h4><p class="text-muted">Graphic Design</p></div></div><div class="col-md-4 col-sm-6 portfolio-item"><a href="#portfolioModal1" data-toggle="modal" class="portfolio-link"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><img src="../media/img/portfolio/startup-framework.png" alt="" class="img-responsive"/></a><div class="portfolio-caption"><h4>Startup Framework</h4><p class="text-muted">Website Design</p></div></div></div></div></section><div id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><div class="lr"><div class="rl"></div></div></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Project Name</h2><p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img src="../media/img/portfolio/roundicons-free.png" alt="" class="img-responsive img-centered"/><p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p><p><strong>Want these icons in this portfolio item sample?</strong>You can download 60 of them for free, courtesy of <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p><ul class="list-inline"><li>Date: July 2015</li><li>Client: Round Icons</li><li>Category: Graphic Design</li></ul><button type="button" data-dismiss="modal" class="btn btn-primary"><i class="fa fa-times"></i> Close Project</button></div></div></div></div></div></div>

src/content-partial-jade/section-portfolio.jade
//- SECTION PORTFOLIO

section#portfolio.bg-light-gray: .container
	.row
		.col-lg-12.text-center
			h2.section-heading Portfolio
			h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
	.row
		.col-md-4.col-sm-6.portfolio-item
			a.portfolio-link(href='#portfolioModal1', data-toggle='modal')
				.portfolio-hover
					.portfolio-hover-content
						i.fa.fa-plus.fa-3x
				img.img-responsive(src='../media/img/portfolio/roundicons.png', alt='')
			.portfolio-caption
				h4 Round Icons
				p.text-muted Graphic Design
		.col-md-4.col-sm-6.portfolio-item
			a.portfolio-link(href='#portfolioModal1', data-toggle='modal')
				.portfolio-hover
					.portfolio-hover-content
						i.fa.fa-plus.fa-3x
				img.img-responsive(src='../media/img/portfolio/startup-framework.png', alt='')
			.portfolio-caption
				h4 Startup Framework
				p.text-muted Website Design


//- Portfolio Modal 1
#portfolioModal1.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
	.modal-content
		.close-modal(data-dismiss='modal')
			.lr
				.rl
		.container
			.row
				.col-lg-8.col-lg-offset-2
					.modal-body

						//- Project Details Go Here
						h2 Project Name
						p.item-intro.text-muted Lorem ipsum dolor sit amet consectetur.
						img.img-responsive.img-centered(src='../media/img/portfolio/roundicons-free.png', alt='')
						p
							| Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!
						p
							strong Want these icons in this portfolio item sample?
							| You can download 60 of them for free, courtesy of 
							a(href='https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc') RoundIcons.com
							| , or you can purchase the 1500 icon set 
							a(href='https://getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc') here
							| .
						ul.list-inline
							li Date: July 2015
							li Client: Round Icons
							li Category: Graphic Design
						button.btn.btn-primary(type='button', data-dismiss='modal')
							i.fa.fa-times
							|  Close Project
