src/index.jade
extends ./templates/structure

block intro
	//- Header
	header
		.container
			.intro-text
				.intro-lead-in Welcome To Our Studio!
				.intro-heading It's Nice To Meet You
				a.page-scroll.btn.btn-xl(href='#services') Tell Me More


block content


	section#services
		.container
			.row
				.col-lg-12.text-center
					h2.section-heading Services
					h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
			.row.text-center
				.col-md-4
					span.fa-stack.fa-4x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-shopping-cart.fa-stack-1x.fa-inverse
					h4.service-heading E-Commerce
					p.text-muted
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
				.col-md-4
					span.fa-stack.fa-4x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-laptop.fa-stack-1x.fa-inverse
					h4.service-heading Responsive Design
					p.text-muted
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.
				.col-md-4
					span.fa-stack.fa-4x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-lock.fa-stack-1x.fa-inverse
					h4.service-heading Web Security
					p.text-muted
						| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.




	//- portfolio
	section#portfolio
		.bg-light-gray: .container
			.row
				.col-lg-12.text-center
					h2.section-heading Portfolio
					h3.section-subheading.text-muted Lorem ipsum dolor sit amet consectetur.
			.row
				.col-md-4.col-sm-6.portfolio-item
					a.portfolio-link(href='#portfolioModal1', data-toggle='modal')
						.portfolio-hover
							.portfolio-hover-content
								i.fa.fa-plus.fa-3x
						img.img-responsive(src='img/portfolio/roundicons.png', alt='')
					.portfolio-caption
						h4 Round Icons
						p.text-muted Graphic Design

src/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content=""><meta name="author" content=""><title>SPA jade bootstrap</title><link href="styles/styles.css" rel="stylesheet"></head><body class="index"><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand page-scroll">Start Bootstrap</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top"></a></li><li><a href="#services" class="page-scroll">Services</a></li><li><a href="#portfolio" class="page-scroll">Portfolio</a></li><li><a href="#about" class="page-scroll">About</a></li><li><a href="#team" class="page-scroll">Team</a></li><li><a href="#contact" class="page-scroll">Contact</a></li></ul></div></div></nav><header><div class="container"><div class="intro-text"><div class="intro-lead-in">Welcome To Our Studio!</div><div class="intro-heading">It's Nice To Meet You</div><a href="#services" class="page-scroll btn btn-xl">Tell Me More</a></div></div></header><section id="services"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Services</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div></div><div class="row text-center"><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i></span><h4 class="service-heading">E-Commerce</h4><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-laptop fa-stack-1x fa-inverse"></i></span><h4 class="service-heading">Responsive Design</h4><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div><div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-lock fa-stack-1x fa-inverse"></i></span><h4 class="service-heading">Web Security</h4><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p></div></div></div></section><section id="portfolio"><div class="bg-light-gray"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">Portfolio</h2><h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3></div></div><div class="row"><div class="col-md-4 col-sm-6 portfolio-item"><a href="#portfolioModal1" data-toggle="modal" class="portfolio-link"><div class="portfolio-hover"><div class="portfolio-hover-content"><i class="fa fa-plus fa-3x"></i></div></div><img src="img/portfolio/roundicons.png" alt="" class="img-responsive"></a><div class="portfolio-caption"><h4>Round Icons</h4><p class="text-muted">Graphic Design</p></div></div></div></div></div></section><script src="../js/scripts.js"></script><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script></body></html>
